{
  "name": "dd-time",
  "version": "1.0.0",
  "description": "Time class written in pure typescript. Provides Time (hours, minutes, seconds, milliseconds) only class and utility methods.",
  "main": "Time.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "dd-time"
  },
  "keywords": [
    "time",
    "typescript time class",
    "time-only handling"
  ],
  "author": "Dan Williams",
  "license": "ISC",
  "devDependencies": {
    "typedoc": "^0.24.8"
  }
}
